spring.application.name=labo3
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/labo3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop